# user-agent-utils

./: README.md  pom.xml
javadoc/index-files/: index-15.html
src/main/java/nl/bitwalker/useragentutils/: Browser.java
src/test/java/nl/bitwalker/useragentutils/: BrowserTest.java
