<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.bitwalker</groupId>
  <name>User-Agent-Utils</name>
  <url>http://java.net/projects/user-agent-utils</url>
  <artifactId>UserAgentUtils</artifactId>
  <version>1.6.1</version>
  <description>Utility classes to handle user-agents.</description>

  <licenses>
    <license>
      <name>New BSD License</name>
      <url>
        http://user-agent-utils.googlecode.com/svn/trunk/UserAgentUtils/LICENSE.txt
      </url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>harald</id>
      <name>Harald Walker</name>
      <url>http://www.bitwalker.nl</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-2</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>thirdparty releases</id>
      <url>http://f1tst-linbld100/nexus/content/repositories/thirdparty</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>thirdparty</id>
      <url>http://f1tst-linbld100/nexus/content/repositories/thirdparty</url>
    </repository>
  </distributionManagement>

  <scm>
    <developerConnection>scm:git:git@github.com:rocketlawyer/user-agent-utils.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useFile>true</useFile>
          <argLine>-ea</argLine>
          <excludes>
            <exclude>**/Test*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
